\documentclass{article}

\usepackage[a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm]{geometry}

\begin{document}

\begin{center}
\huge{STA404 Clinical Biostatistics}\\
\large{Exercise 01}
\vspace{1cm}\\
\large{Thomas Fischer}\\
\large{09930090}\\
\end{center}

\vspace{2.5cm}

\section{Problem 1}
\begin{eqnarray*}
Sens & = & Pr(Y = 1|D = 1)\\
Spec & = & Pr(Y = 0|D = 0)\\
PPV & = & Pr(D = 1|Y = 1)\\
NPV & = & Pr(D = 0|Y = 0)
\end{eqnarray*}


Show that

\begin{eqnarray*}
PPV &=& \frac{Sens Prev}{Sens Prev + (1 - Spec) (1 - Prev)}\\
NPV &=& \frac{Spec (1 - Prev)}{Spec (1-Prev) + (1 - Sens) Prev}\\
\end{eqnarray*}

\begin{eqnarray*}
PPV &=& Pr(D = 1|Y = 1)\\
&=& Pr(D = 1, Y = 1) / Pr(Y = 1)\\
&=& Pr(Y = 1|D = 1) \frac{Pr(D = 1)}{Pr(Y = 1)}\\
&=& Sens \frac{Pr(D = 1)}{Pr(Y = 1)}\\
&=& Sens \frac{Prev}{Pr(Y = 1)}\\
&=& Sens \frac{Prev}{Pr(Y = 1|D = 1) P(D = 1) + Pr(Y = 1|D = 0) P(D = 0)}\\
&=& Sens \frac{Prev}{Sens Prev + Pr(Y = 1|D = 0) (1 - Prev)}\\
&=& Sens \frac{Prev}{Sens Prev + (1 - Pr(Y = 0|D = 0)) (1 - Prev)}\\
&=& Sens \frac{Prev}{Sens Prev + (1 - Spec) (1 - Prev)}\\
\end{eqnarray*}

\begin{eqnarray*}
NPV &=& Pr(D = 0|Y = 0)\\
&=& Pr(D = 0, Y = 0) / Pr(Y = 0)\\
&=& Pr(Y = 0|D = 0) \frac{Pr(D = 0)}{Pr(Y = 0)}\\
&=& Spec \frac{1 - Pr(D = 1)}{Pr(Y = 0)}\\
&=& Spec \frac{1 - Prev}{Pr(Y = 0)}\\
&=& Spec \frac{1-Prev}{Pr(Y = 0|D = 1) P(D = 1) + Pr(Y = 0|D = 0) P(D = 0)}\\
&=& Spec \frac{1-Prev}{(1-Sens) Prev + Spec (1 - Prev)}\\
&=& Spec \frac{1-Prev}{(1-Sens) Prev + Spec (1 - Prev)}\\
\end{eqnarray*}

\section{Problem 2}

\begin{eqnarray*}
se(\hat\pi) &=& \sqrt{\frac{\hat\pi (1-\hat\pi)}{n}}\\
se(\log(\hat\pi)) &=& se(\hat\pi) \frac{1}{\hat\pi}\\
&=& \sqrt{\frac{\hat\pi (1-\hat\pi)}{n}} / \hat\pi\\
&=& \sqrt{\frac{\hat\pi (1-\hat\pi)}{n \hat\pi^2}}\\
&=& \sqrt{\frac{1 - \hat\pi}{n \hat\pi}}\\
&=& \sqrt{\frac{1 - x/n}{x}}\\
&=& \sqrt{\frac{1}{x}-\frac{1}{n}}
\end{eqnarray*}


\end{document}